---
### Installing vim codes
- hosts: all
  role: installing

### Installing apache
  - name: inatalling the update commands
    role: installing the commapns
    tags
     - insta;lling the commapnbs 
     - commands code 
 
